<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bob Helander</Authors>
    <Company />
    <Product>DDJSB2</Product>
    <Description>Pioneer DDJ-SB2 Reactive Library</Description>
    <PackageProjectUrl>https://github.com/bobhelander/DDJSB2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bobhelander/DDJSB2</RepositoryUrl>
    <PackageReleaseNotes>1.0.6 Browse encoder missing cutoff value.
1.0.5 Jog dial missing.  Added.
1.0.4 Added EventLogging property to quiet console output.
1.0.3 Fixed base address for the GroupPads. Fixed channel for GroupPads.
1.0.2 CreateInstance() Fixed
1.0.1 CreateInstance() Changed
1.0.0 Initial Release
</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Midi" Version="2.1.0" />
  </ItemGroup>

</Project>
