<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bob Helander</Authors>
    <Company />
    <Product>DDJSB2</Product>
    <Description>Pioneer DDJ-SB2 Reactive Library</Description>
    <PackageProjectUrl>https://github.com/bobhelander/DDJSB2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bobhelander/DDJSB2</RepositoryUrl>
    <PackageReleaseNotes>1.0.4 Added EventLogging property to quiet console output.
1.0.3 Fixed base address for the GroupPads. Fixed channel for GroupPads.
1.0.2 CreateInstance() Fixed
1.0.1 CreateInstance() Changed
1.0.0 Initial Release
</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
